<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_box"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/campusTextView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Campus" />

    <TextView
        android:id="@+id/buildingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Building" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>
